CONSUMER_KEY="InI9wXVP3PTamBWJaBfDuzoFG"
CONSUMER_SECRET="nuFghuu1BFLo8i1vWJJcLkthcgcXKKJy2aT8mlFIfYRbBP80zI"
ACCESS_TOKEN_KEY="1176892477107662848-5Z0pHdoX5OiVRaqO3fxyQ1AEesB5cT"
ACCESS_TOKEN_SECRET="8XXHKP3AeG42N8m8PHGiC9Sny4QCIzODV6RA4qDJ6ZGOU"